# liferay-sdk-go

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liferay/: batch.go  http.go  objectwrapper.go  session.go
liferay/service/v62/address/: address.go
liferay/service/v62/announcementsdelivery/: announcementsdelivery.go
liferay/service/v62/announcementsentry/: announcementsentry.go
liferay/service/v62/announcementsflag/: announcementsflag.go
liferay/service/v62/assetcategory/: assetcategory.go
liferay/service/v62/assetcategoryproperty/: assetcategoryproperty.go
liferay/service/v62/assetentry/: assetentry.go
liferay/service/v62/assettag/: assettag.go
liferay/service/v62/assettagproperty/: assettagproperty.go
liferay/service/v62/assetvocabulary/: assetvocabulary.go
liferay/service/v62/backgroundtask/: backgroundtask.go
liferay/service/v62/blogsentry/: blogsentry.go
liferay/service/v62/bookmarksentry/: bookmarksentry.go
liferay/service/v62/bookmarksfolder/: bookmarksfolder.go
liferay/service/v62/classname/: classname.go
liferay/service/v62/company/: company.go
liferay/service/v62/contact/: contact.go
liferay/service/v62/country/: country.go
liferay/service/v62/ddlrecord/: ddlrecord.go
liferay/service/v62/ddlrecordset/: ddlrecordset.go
liferay/service/v62/ddmstructure/: ddmstructure.go
liferay/service/v62/ddmtemplate/: ddmtemplate.go
liferay/service/v62/dlapp/: dlapp.go
liferay/service/v62/dlfileentry/: dlfileentry.go
liferay/service/v62/dlfileentrytype/: dlfileentrytype.go
liferay/service/v62/dlfileshortcut/: dlfileshortcut.go
liferay/service/v62/dlfileversion/: dlfileversion.go
liferay/service/v62/dlfolder/: dlfolder.go
liferay/service/v62/emailaddress/: emailaddress.go
liferay/service/v62/expandocolumn/: expandocolumn.go
liferay/service/v62/expandovalue/: expandovalue.go
liferay/service/v62/flagsentry/: flagsentry.go
liferay/service/v62/group/: group.go
liferay/service/v62/image/: image.go
liferay/service/v62/journalarticle/: journalarticle.go
liferay/service/v62/journalfeed/: journalfeed.go
liferay/service/v62/journalfolder/: journalfolder.go
liferay/service/v62/journalstructure/: journalstructure.go
liferay/service/v62/journaltemplate/: journaltemplate.go
liferay/service/v62/layout/: layout.go
liferay/service/v62/layoutbranch/: layoutbranch.go
liferay/service/v62/layoutprototype/: layoutprototype.go
liferay/service/v62/layoutrevision/: layoutrevision.go
liferay/service/v62/layoutset/: layoutset.go
liferay/service/v62/layoutsetbranch/: layoutsetbranch.go
liferay/service/v62/listtype/: listtype.go
src/: copyright.txt
src/main/resources/: builder.properties
tests/: dlapp_test.go  group_test.go  orderbycomparator_test.go  portalversion_test.go  portlet_test.go  servicecontext_test.go  specialchars_test.go  tests.go  unauthenticated_test.go
(+57 files in other folders)
