##
## SDK Builder
##

	platforms=go
	url=http://localhost:8080
	context=
	filter=
	packageName=
	destination=
	portalVersion=62

##
## Build
##

	description=Liferay Go SDK Builder
	group=com.github.ithildir
	version=6.2.0.1